NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=https://untab.studio
RESEND_API_KEY=re_your_resend_api_key
ARCJET_API_KEY=your_arcjet_api_key
CONTACT_EMAIL=your-email@example.com
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id
